{
  "name": "gmail-debug-service",
  "version": "1.0.0",
  "description": "Gmail API RefreshError diagnostic collection service",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "vercel dev"
  }
}